# automacao-balanca

./: balanca-automacao-app.bat  conf.txt  pom.xml  script_database.sql
src/main/java/br/com/andev/automacao/balanca/: ReadPort.java  SerialComm.java  SimpleRead.java  ThreadCounter.java  TwoWaySerialComm.java
src/main/java/br/com/andev/automacao/balanca/dao/: PedidoPesoDao.java  PedidoPesoDaoJpa.java  PersistenceManager.java
src/main/java/br/com/andev/automacao/balanca/model/: PedidoPeso.java
src/main/java/br/com/andev/automacao/balanca/ui/: AutomacaoBalancaUI.java
src/main/resources/br/com/andev/automacao/balanca/model/: PedidoPeso_.java
