<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.andev</groupId>
	<artifactId>automacao-balanca</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>

		<!-- mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>RXTXcomm</groupId>
			<artifactId>RXTXcomm</artifactId>
			<scope>system</scope>
			<version>2.1</version>
			<systemPath>${basedir}\src\lib\RXTXcomm.jar</systemPath>
		</dependency>
		 -->
	</dependencies>

	<build>
		<finalName>automacao-balanca</finalName>
		<!-- 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.andev.automacao.balanca.ui.AutomacaoBalancaUI.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>RXTXcomm.jar</descriptorRef>
		          </descriptorRefs>
		        </configuration>
			</plugin>
		</plugins>
		-->
	</build>
</project>